.label {
  text-align: left;
  margin: 0;
}
.content {
  height: 100%;
  margin-left: 0;
  text-align: left;
  width: 100%;
}
.ProjectHeader {
  column-gap: 20px;
  row-gap: 10px;
  display: grid;
  grid-area: header;
  grid-template: 
  "label1 content1 label3 content3"
  "label2 content2 label3 content3"
  "...... ........ label3 content3"
    / max-content max-content min-content max-content;
}
.ProjectHeader-title-label {
  grid-area: label1;
}
.ProjectHeader-title-content {
  grid-area: content1;
}
.ProjectHeader-links-label {
  grid-area: label2;
}
.ProjectHeader-links-content {
  grid-area: content2;
}
.ProjectHeader-links-link {
  padding-right: .5em;
}
.ProjectHeader-links-link::after {
  width: calc(100% - 16px);
}
.ProjectHeader-tags-label {
  grid-area: label3;
}


@media only screen and (max-width: 768px) {
  .ProjectHeader {
    column-gap: 10px;
    row-gap: 5px;
    display: grid;
    grid-area: header;
    grid-template: 
    "content1"
    "content2"
    "content3"
      / max-content;
  }
  .label {
    display: none;
  }
  .ProjectHeader-title-content {
    font-size: 1.7em;
    text-align: center;
  }
  .ProjectHeader-links-content {
    text-align: center;
  }
  .ProjectHeader-tags-content {
    font-size: 1.4em;
  }
}