.ProjectDetail {
  display: grid;
  grid-template:
    "header" min-content
    "summary" min-content
    "units"  minmax(400px, min-content)
    / 100%;
  margin-top: 20px;
  width: 100%;
}
.ProjectDetail-title-div {
  display: grid;
  grid-area: title;
  grid-template: "header content" 1fr 4fr;

}
.ProjectDetail-title {
  font-family: 'Kalam', sans-serif;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  height: fit-content;
  width: fit-content;
}
.ProjectDetail-links-section {
  margin-bottom: 10px;
  grid-area: links;
}
.ProjectDetail-link {
  font-size: 1.3em;
  padding: 2px 4px 2px 4px;
}

.ProjectDetail .SVGImg {
  grid-area: images;
  height: fit-content;
  margin-top: 0;
  width: fit-content;
}
.ProjectDetail .SVGImg-image {
  width: 90%;
}

.ProjectDetail-summary {
  grid-area: summary;
  margin: 30px auto 30px auto;
  text-align: left;
  width: 70%;
}


@media only screen and (max-width: 768px) {
  .ProjectDetail {
    width: 100%;
  }
  .ProjectDetail-summary {
    width: 90%;
  }
}
@media only screen and (orientation: portrait) and (min-width: 1000px) {
  .ProjectDetail {
    width: 100%;
  }
  .ProjectDetail-summary {
    width: 90%;
  }
}
