@import "~react-image-gallery/styles/css/image-gallery.css";
* {

  font-family: 'Montserrat', sans-serif;
  margin: auto;
  text-align: center;
}
body {
  background-color: rgb(32, 32, 32);

}

h1 {
  font-size: 3em;
  font-weight:300;
}
h2 {
  font-weight:400;
  margin-bottom: 15px;
}
h3 {
  font-weight: 300;
  font-size: 1.3em;
  margin-top: 15px;
}
p {
  line-height: 1.5;
  margin-bottom: 15px;
  text-align: left;
  width: 90%;
}
q {
  font-weight: 400;
  font-size: 1.7em;
}

.homeBtn {
  grid-column: 3;
}
.thumbnail {
  height: 80px;
  width: 80px;
}
.image-gallery-thumbnail-image {
  margin-top: 0;
}

.App.header {
  color: rgb(255, 251, 252);
  display: grid;
  grid-template-columns: 12fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  left: 15px;
  position: fixed;
  top: 15px;
  width: 100%;
}
.App.name {
  grid-column: 1;
  margin-left: 20px;
  text-align: left;
}
.mainNav.container {
  display: grid;
  height: 40px;
  grid-column: 1 / 2;
  grid-row: 2;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 100px;
  width: 66%;
}
.mainNav.btn {
  background-color: rgb(32, 32, 32);
  color: rgb(255, 251, 252);
  border: none;
  font-size: 1.5em;
}
.activeBtn {
  text-decoration:underline !important;
}
.Canvas {
  background-color: rgb(255, 251, 252);
  color: rgb(32, 32, 32);
}
.Canvas.screen {
  display: grid;
  margin-top: 130px;
  padding: 2% 2% 2% 2%;
  width: 80%;
}
.Canvas.screen.menu {
  grid-template-columns: 1fr 5fr;
}
.Canvas.About {
  margin-top: 30px;
}
.Canvas.Home {
  margin-top: 75px;
}
.canvasNav.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 70px;

}
.canvasNav.btn {
  border: none;
  font-size: 1.3em;
  margin-bottom: 15px;
  margin-left: 0;
  padding: 0 0 0 0;
  text-align: left;
}

.Canvas.content-container {
  display: grid;
  align-items: center;
  min-height: 460px;
  width: 100%;
}
.Portfolio.container {
  position: relative;
  height: 100%;
  width: 100%;
}

#root {
  height: 100%;
  width: 100%;
}
